{
  "bounds": [
    -81.7753,
    41.4494,
    -81.5487,
    41.5985
  ],
  "center": [
    -81.6669,
    41.5091,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -82.419742299,
        19.75809596,
        -72.20026952,
        42.607198069
      ],
      "id": "tracks",
      "class": "",
      "Datasource": {
        "file": "tracksonly.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tracks"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "skorasaurus.gnamp6k0",
  "name": "2013R-mellowyella",
  "description": "",
  "attribution": ""
}